<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spmob="http://schemas.android.com/apk/res-auto" >
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_main_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_settings"
          spmob:showAsAction="always" />
          <!--android:onClick="openSettingsDialog" /-->
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_main_about"          
          android:title="@string/action_about"
          spmob:showAsAction="always" />
          <!--android:onClick="showAboutDialog" /-->
    
</menu>